version: "3.9"
services:
  minecraft:
    image: itzg/minecraft-server:java17
    environment:
      EULA: "true"
      TYPE: FORGE
      DEBUG: "false"
      VERSION: 1.19.2
      FORGEVERSION: 43.1.55
      OPS: riewest,logicengineer
      MEMORY: 8G
      GENERIC_PACK: https://mediafilez.forgecdn.net/files/4248/411/Server-Files-1.0.7.zip
    volumes:
      - /minecraft/installs/atm8:/data
    ports:
      - 25565:25565